# Navigator

./: settings.gradle
gradle/: dependencies.gradle
navigator/: build.gradle
navigator/src/androidTest/java/com/fragment/navigator/: ExampleInstrumentedTest.java
navigator/src/main/: AndroidManifest.xml
navigator/src/main/java/com/fragment/navigator/: FragmentNavigator.java  FragmentNavigatorAdapter.java
navigator/src/test/java/com/fragment/navigator/: ExampleUnitTest.java
